* {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

body {
  background-color:rgb(220, 240, 217);
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-left: 3rem;
  margin-right: 3rem;
  display: grid; 
 
}
main{
  text-align: center;
  margin-top:30px;
  margin-bottom: 30px;
  column-count: 3;
  
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 3rem;
  margin-top: 0%;

}

header > img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}


nav ul{
  
  list-style: none;
  text-align: center;
  background-color: rgb(152, 240, 112);
  padding: 5px;
  margin-top:50px;
  border-radius: 10px;
  
}

nav li {
  display: inline-block;
  margin-right: 4%;
  padding: 1rem;
  font-size:x-large;
}

li :hover{
  background-color: rgb(226, 64, 43);
  color: white;

}

footer div {
  display: flex;
  align-items: center;
  
  
}
section{
  display: flex;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
  background-color: rgb(231, 194, 223);
  border-radius: 5%;
  text-align: center;
  
}

section :hover{
  background-color: blanchedalmond;
}
article{
  text-align: center;
  

}

.master .container .img {
  width: auto;
  
  
}
.offer {
  display: inline;
  margin-top: 30px;
  background-repeat:no-repeat ;
  background-size: cover;
  height: 300px;
  border-radius: 20px;
  text-align:left; 
  
}

.offer h2{
  padding: 30px;
  color: aliceblue;

}
.offertext{
  padding: 30px;
  color: aliceblue;
}


.logo{
  padding-left: 60px;
  margin-top: 50px;
}
#container2{
  margin-left: 15px;
  margin-right: 15px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
}

